# PhoneTopUp

./: Directory.Packages.props  Migration.md  PhoneTopUp.sln  README.md  docker-compose.yml
src/BuildingBlocks/: BuildingBlocks.csproj  Enumeration.cs  RegexPatterns.cs
src/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  ValidationException.cs  ValidationMessages.cs
src/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/Extensions/: Extensions.cs
src/Services/BankAccount/BankAccount.Api/: BankAccount.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/BankAccount/BankAccount.Api/Endpoints/: CreateAccount.cs  CreditAccount.cs  DebitAccount.cs  DeleteAccount.cs  GetAccountByNumber.cs  GetAccounts.cs
src/Services/BankAccount/BankAccount.Api/Properties/: launchSettings.json
src/Services/BankAccount/BankAccount.Application/: BankAccount.Application.csproj  DependencyInjection.cs
src/Services/BankAccount/BankAccount.Application/Account/EventHandlers/: AccountCreatedEventHandler.cs  AccountUpdatedEventHandler.cs
src/Services/BankAccount/BankAccount.Application/Data/: IApplicationDbContext.cs
src/Services/BankAccount/BankAccount.Application/Dtos/: AccountDto.cs  AccountTransactionDto.cs  CreateAccountDto.cs  HolderDto.cs
src/Services/BankAccount/BankAccount.Application/Exceptions/: AccountNotFoundException.cs  HolderNotFoundException.cs
src/Services/BankAccount/BankAccount.Application/Extensions/: AccountExtensions.cs
src/Services/BankAccount/BankAccount.Domain/: BankAccount.Domain.csproj
src/Services/BankAccount/BankAccount.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/BankAccount/BankAccount.Domain/Events/: AccountCreatedEvent.cs  AccountUpdatedEvent.cs
src/Services/BankAccount/BankAccount.Domain/Exceptions/: DomainException.cs
src/Services/BankAccount/BankAccount.Domain/Models/: Account.cs  Holder.cs
src/Services/BankAccount/BankAccount.Domain/ValueObjects/: AccountId.cs  AccountNumber.cs  Address.cs  Balance.cs  Email.cs  HolderId.cs  HolderName.cs  Money.cs  Phone.cs  TransactionAmount.cs
src/Services/BankAccount/BankAccount.Infrastructure/: BankAccount.Infrastructure.csproj  DependencyInjection.cs
src/Services/BankAccount/BankAccount.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/BankAccount/BankAccount.Infrastructure/Data/Configurations/: AccountConfiguration.cs  HolderConfiguration.cs
src/Services/BankAccount/BankAccount.Infrastructure/Data/Extensions/: DatabaseExtentions.cs  InitialData.cs
src/Services/BankAccount/BankAccount.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Services/BankAccount/BankAccount.Infrastructure/Migrations/: 20240522174836_Initial.Designer.cs  20240522174836_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/TopUp/TopUp.Api/: DependencyInjection.cs  Dockerfile  Program.cs  TopUp.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/TopUp/TopUp.Api/Endpoints/: CreateBeneficiary.cs  DeleteBeneficiary.cs  GetBeneficiaries.cs  GetBeneficiariesByUser.cs  TopUpBeneficiary.cs  UpdateBeneficiary.cs
src/Services/TopUp/TopUp.Application/: DependencyInjection.cs  TopUp.Application.csproj
src/Services/TopUp/TopUp.Application/Beneficiaries/EventHandlers/: BeneficiaryCreatedEventHandler.cs  BeneficiaryUpdatedEventHandler.cs
src/Services/TopUp/TopUp.Application/Data/: IApplicationDbContext.cs
src/Services/TopUp/TopUp.Application/Dtos/: BankAccountTransactionDto.cs  BeneficiaryDto.cs  CreateBeneficiaryDto.cs  TopUpBeneficiaryDto.cs  TopUpDto.cs  UpdateBeneficiaryDto.cs
src/Services/TopUp/TopUp.Application/Exceptions/: AmountNotValidException.cs  BeneficiaryNotFoundException.cs  DebitAccountException.cs  UserNotFoundException.cs
src/Services/TopUp/TopUp.Application/Extensions/: BeneficiaryExtensions.cs
src/Services/TopUp/TopUp.Application/Services/: BankAccountServiceHttpClient.cs  IBankAccountServiceHttpClient.cs
src/Services/TopUp/TopUp.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/TopUp/TopUp.Domain/Constants/: DomainConstants.cs
src/Services/TopUp/TopUp.Domain/Events/: BeneficiaryCreatedEvent.cs  BeneficiaryUpdatedEvent.cs
src/Services/TopUp/TopUp.Domain/Exceptions/: DomainException.cs  DomainExceptionMessages.cs
src/Services/TopUp/TopUp.Domain/Models/: Beneficiary.cs  TopUp.cs  User.cs
src/Services/TopUp/TopUp.Domain/ValueObjects/: AccountNumber.cs  BeneficiaryId.cs  BeneficiaryNickname.cs  Phone.cs  TopUpAmount.cs  TopUpId.cs  UserId.cs  UserNickname.cs
src/Services/TopUp/TopUp.Infrastructure/: DependencyInjection.cs  TopUp.Infrastructure.csproj
src/Services/TopUp/TopUp.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/TopUp/TopUp.Infrastructure/Data/Configurations/: BeneficiaryConfiguration.cs  TopUpConfiguration.cs  UserConfiguration.cs
src/Services/TopUp/TopUp.Infrastructure/Data/Extensions/: DatabaseExtentions.cs  InitialData.cs
src/Services/TopUp/TopUp.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  (+1 more)
src/Services/TopUp/TopUp.Infrastructure/Migrations/: 20240522211817_Initial.Designer.cs  20240522211817_Initial.cs  20240523090723_Initial.Designer.cs  20240523090723_Initial.cs  ApplicationDbContextModelSnapshot.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Fixtures/: EfSqliteFixture.cs
tests/UnitTests/Services/BankAccount/Application/Account/Commands/: CreateAccountHandlerTests.cs  CreditAccountHandlerTests.cs  DebitAccountHandlerTests.cs  DeleteAccountHandlerTests.cs
tests/UnitTests/Services/TopUp/Application/Beneficiaries/Commands/: CreateBeneficiaryHandlerTests.cs  TopUpBeneficiaryHandlerTests.cs
(+24 files in other folders)
